body {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  width: 90vw;
  height: 100vh;
  margin: auto;
}

.menu-panel {
  border: 5px solid red;
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / -1 / 2;
}

.header {
  border: 5px solid blue;
  width: 100%;
  height: 100%;
  grid-area: 1 / 2 / 2 / -1;
}

.main-content-container {
  display: grid;
  gap: 12px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 24px;
}

.project-section {
  border: 5px solid green;
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / -1 / 2;
}

.announcements {
  border: 5px solid orange;
  width: 100%;
  height: 100%;
  grid: 1 / 2 / 2 / -1;
}

.trending {
  border: 5px solid black;
  width: 100%;
  height: 100%;
  grid-area: 2 / 2 / -1 / -1;
}
